<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.fau.group9.modscompanion"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.fau.group9.modscompanion.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="edu.fau.group9.modscompanion.InformationActivity" >
        </activity>
        <activity
            android:name="edu.fau.group9.modscompanion.MapActivity"
            android:label="@string/title_activity_map" >
        </activity>
        <activity
            android:name="edu.fau.group9.modscompanion.AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name="edu.fau.group9.modscompanion.EasterActivity"
            android:label="@string/title_activity_easter" >
        </activity>
    </application>

</manifest>
