<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bugs</string>
    <string name="title_activity_main">Bugs</string>
    <string name="action_settings">Settings</string>
    <string name="title_section1">African Flat Rock Scorpion</string>
    <string name="title_section2">Asian Forest Scorpion</string>
    <string name="title_section3">Emperor Scorpion</string>
    <string name="title_section4">Tailless Whip Scorpion</string>
    <string name="title_section5">Red Claw Scorpion</string>
    <string name="title_section6">Madagascar Hissing Cockroach</string>
    <string name="title_section7">Mexican Red Knee Tarantula</string>
    <string name="title_section8">Mexican Blond Tarantula</string>
    <string name="title_section9">Pink Toe Tarantula</string>
    <string name="title_section10">Rose-Haired Tarantula</string>
    <string name="title_section11">Florida Ivory Millipede</string>
    <string name ="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie, leo commodo aliquam tempor, elit risus porttitor nibh, non posuere diam magna vitae dui. Duis ut ullamcorper libero, viverra ullamcorper tellus. Cras ipsum nunc, blandit eget rhoncus nec, sollicitudin sed ipsum. Curabitur dolor ante, scelerisque in lacus at, auctor iaculis lectus. Cras hendrerit justo ac odio tempor, non pellentesque dui tristique. Praesent eros nulla, cursus eu nibh id, vestibulum imperdiet quam. Nunc vel justo a odio blandit gravida. Fusce eget egestas velit. Nunc id consectetur nisl, in molestie purus. Nulla id iaculis diam, vitae malesuada enim. Pellentesque suscipit congue pretium. Praesent venenatis ultrices blandit. Quisque pellentesque venenatis mi. Phasellus adipiscing leo et urna rutrum commodo.
		Mauris sit amet mollis velit. Morbi rhoncus ullamcorper purus, nec imperdiet mauris. Vivamus tristique justo at libero tincidunt, ac laoreet velit lacinia. Nullam id fringilla nunc, quis commodo magna. Aenean facilisis quis nulla vitae euismod. Nullam malesuada posuere turpis sed condimentum. Sed at lectus dui. Curabitur ac placerat augue. Aenean eu elit elementum, pretium tortor a, pharetra eros. Sed elementum vulputate est ut interdum. Donec aliquet neque eget justo ullamcorper semper. Mauris vel nibh ligula. Integer suscipit lectus eros, dignissim adipiscing ante pulvinar sed.
		Praesent ac egestas lacus. Duis vulputate tellus non mi egestas, eget fringilla arcu semper. Nullam rhoncus sem sit amet mi tincidunt rhoncus. Etiam tristique magna dolor, non dapibus est posuere ut. Nam elit risus, placerat et euismod ut, blandit ut magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras eget elit interdum, eleifend mi eu, blandit risus. Etiam in lectus leo. Donec pulvinar eu libero ut bibendum. Cras commodo dignissim purus, et fringilla justo convallis ultricies. Maecenas dictum congue eleifend. Donec non sollicitudin lacus. Mauris eu sapien ac massa commodo venenatis non sit amet nulla.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut viverra orci augue, eget malesuada orci sodales quis. Etiam mollis tortor a quam pretium facilisis. Etiam bibendum accumsan aliquam. Vivamus lorem tellus, sagittis tincidunt enim quis, consequat condimentum arcu. Suspendisse potenti. Duis vel vehicula neque. Sed nec augue tortor. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut felis eget elit imperdiet tristique sed scelerisque metus. Sed tortor erat, consequat ornare velit at, fringilla tincidunt lectus. Integer porttitor quam sit amet tellus luctus sollicitudin. Donec ultricies interdum dolor. Sed tortor augue, dapibus sed placerat a, pulvinar tempor nulla.
		In purus justo, porttitor id pulvinar eu, suscipit vel ante. Proin sit amet libero vitae dolor egestas tristique. Aliquam faucibus vitae nisi quis vestibulum. Maecenas dui nunc, tristique eu scelerisque vel, pharetra vel odio. Duis eu tellus vitae lectus semper dapibus. Ut fringilla cursus placerat. Sed sed vestibulum metus. Nulla bibendum fermentum viverra. Phasellus nec nulla mollis magna sodales lobortis. Nunc placerat, libero eget vehicula sodales, libero ipsum dictum nunc, in lobortis mauris velit sed massa.
		Praesent dictum lobortis tempus. Vivamus risus enim, gravida non ultricies sed, tempor sit amet eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce posuere congue tellus, et varius diam dictum sodales. Nunc sed elit sit amet ipsum laoreet hendrerit et at justo. Pellentesque id ultrices dolor, ut aliquet orci. Fusce nec volutpat neque. Curabitur quis nunc id mauris consectetur congue. Donec est ante, sagittis vitae vestibulum in, ullamcorper sit amet ante. In luctus eu est ac aliquet. Morbi adipiscing placerat justo, non molestie sapien tincidunt sagittis. Nam faucibus sagittis fringilla. Nullam sit amet sagittis risus, eu viverra sapien. Mauris sit amet lobortis neque. Quisque euismod urna eu ipsum suscipit dictum. Donec vel faucibus libero.
		Vivamus quis magna tellus. Aenean posuere sapien diam, vitae porttitor lectus fringilla et. In semper in sem congue interdum. Suspendisse pretium odio sit amet cursus ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque vulputate tristique ante, non luctus velit suscipit nec. Fusce commodo urna ut mauris vestibulum, quis adipiscing arcu iaculis. Duis et pretium libero, et imperdiet odio. Vivamus non pharetra ligula. Pellentesque in purus vitae sem dapibus hendrerit vitae sed felis. Proin tempus erat nisi, id dapibus arcu faucibus vel. Phasellus quis ultrices sem. Nam sit amet magna auctor, pretium nisi sit amet, hendrerit arcu. Vestibulum nec scelerisque leo.
		Proin ultricies sem eros, et pharetra velit dictum in. Proin feugiat tempus velit et adipiscing. Nulla ut sapien congue tellus convallis aliquam. Vivamus placerat fermentum odio, non pretium erat laoreet ut. Sed fringilla magna purus, nec interdum tortor egestas eu. Fusce scelerisque dapibus nunc ut condimentum. In sagittis risus sit amet quam vestibulum iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean erat nisl, varius venenatis est in, ultricies rutrum magna. Mauris condimentum mauris sed lobortis feugiat.
		Vestibulum dignissim et orci vel pellentesque. Vestibulum vehicula sollicitudin laoreet. Aliquam faucibus hendrerit enim, quis auctor odio porttitor sodales. Nam vehicula auctor nibh, ac mattis ipsum dapibus et. Fusce eget metus at sem commodo rutrum. Donec tristique sapien neque, at lacinia augue auctor vestibulum. Praesent non augue id diam vulputate cursus vitae vestibulum est. Mauris fermentum consequat tellus rhoncus elementum. Donec est purus, tincidunt sed tincidunt et, lacinia id risus. Sed convallis dignissim nisi a pellentesque. Nulla a dignissim odio, at lobortis ipsum. Nunc neque nunc, venenatis auctor molestie non, dictum sed tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
		Etiam egestas ut tortor non lobortis. Pellentesque vitae vehicula sapien, commodo dictum purus. Ut posuere est dignissim, tempus dolor at, interdum ligula. Aliquam ut venenatis tellus, ac laoreet dolor. Sed sagittis nisl vitae mauris sodales commodo. Aenean tortor tellus, aliquet id luctus eu, ornare ut elit. Integer auctor ac lectus vel aliquet. Nunc in lacus leo.
		Aliquam id nibh est. Fusce malesuada mauris sit amet purus ullamcorper, non viverra dolor vestibulum. Ut consectetur vitae metus semper aliquet. Suspendisse dolor lacus, fermentum eu vestibulum non, auctor at lorem. Aenean tincidunt bibendum odio, tempor dapibus erat condimentum sed. Curabitur venenatis sagittis lacus, et consequat massa aliquet non. Sed convallis malesuada turpis, quis feugiat sapien egestas sit amet.
	</string>
    
</resources>
