<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.fau.group9.modscompanion.AboutActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginBottom="18dp"
        android:text="About the App &amp; Credits"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:text="Sources: www.wikipedia.org, http://el.erdc.usace.army.mil/emrrp/turtles/species/gatorsnap.html, http://nationalzoo.si.edu/Animals/ReptilesAmphibians/Facts/FactSheets/Cornsnake.cfm, http://fohn.net/corn-snake-pictures-facts/page3.html, http://www.chattanooganaturecenter.org/www/docs/108.217, http://www.zoo.org/animal-facts/beardeddragon#.U6nf__nIbd0, http://www.peteducation.com/article.cfm?c=17+1796&amp;aid=2730"
        android:textColor="#FFFFFF" />

</RelativeLayout>