<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MODS Companion</string>
    <string name="hello_world"> Credits: Rohan Patel(Programmer), Daniel Nazarian(Artist), Kyle Romm(Project Manager), and Jaime Maignan(Project Manager). Thanks to the Teacher Assistants and Dr. Ravi Shankar at FAU</string>
    <string name="action_settings">Settings</string>
    <string name="reptile_name1">Alligator Snapper</string>
    <string name="reptile_name2">American Alligator</string>
    <string name="reptile_name3">Bearded Dragon</string>
    <string name="reptile_name4">Burmese Python</string>
    <string name="reptile_name5">Corn Snake</string>
    <string name="reptile_name6">Leopard Gecko</string>
    <string name="reptile_name7">Loggerhead Sea Turtle</string>
    <string name="reptile_name8">Northern Pine Snake</string>
    <string name="reptile_name9">Painted Turtle</string>
    <string name="reptile_info1">Statistics
Length: Range from 15.9 to 31.8 inches
Weight: Range from 150 to 176 lbs.

Appearance: characterized by a large, heavy head, and a long, thick shell with three dorsal ridges of
large scales. They are a solid gray, brown, black, or olive-green in color, and often covered with
algae.
 
Diet: consists mainly of fish, amphibians, snakes, and water birds
 
Habitat: Inhabit primarily the southeastern United States waters
 
Behavior: A highly secretive animal; they are mostly nocturnal. They also are an ambush
predator, which entices fish within striking distance with its pseudo-annelid lure, located on the
floor of the turtle’s mouth</string>
    <string name="reptile_info2">Statistics
Length: 15 ft long
Weight: 999 lbs
Appearance: Dorsally, adult alligators may be olive, brown, gray, or black in color, while their undersides are cream-colored.
 
Diet
Diet: Most alligators will eat a wide variety of animals, including invertebrates, fish, birds, turtles, snakes, amphibians, and mammals
 
Behavior
Behavior: Alligators often build alligator holes, which are small ponds that store water during the dry season. These alligator holes are an oasis for aquatic animals because it gives them water to drink from and swim in.
 
Habitat
Habitat: Only found in Southeastern United States. They inhabit swamps, streams, rivers, ponds, and lake.</string>
    <string name="reptile_info3">Statistics:
Weight:about 10-18 ounces (283-510 gram)
Size: 18-22 inches (46-56 cm) from snout to tip of tail
Appearance:The Bearded Dragon is tan to yellow. It is able to stick out skin surrounding its throat, giving it the "bearded" appearance. It has spines on its throat and the sides of its head and body.


Diet:In domesticated settings, the Bearded Dragon is fed salad and crickets. In the wild the Bearded Dragon eats plant matter, insects, spiders, and smalls rodents or lizards.


Behavior from online
The Bearded Dragon will enact certain gestures; usually in reaction to a female in their vicinity, when another Bearded Dragon is near them, or when a large or unknown animal approaches them. These gestures include arm waving, head bobbing, and fluffing of their beard

Habitat from online
Bearded Dragons can be found in areas from open woodlands to desert regions, located in the inland of Australia. </string>
    <string name="reptile_info4">Statistics from wikipedia
Size: Usually 15 feet, but can be up to 25
Weight: 200 pounds on average
Appearance: They are dark colored snakes with many brown spots that are outlined in black going down their back. 

Diet from online
Like all snakes, the Burmese Python is carnivorous. Their diet is main birds and mammals. They kill their prey in an atypical way, rather then venom and biting, the Burmese Python strangles their prey to death. They’ll try to eat almost anything that comes their way!

Behavior from online
Burmese Pythons are nocturnal, they are excellent swimmers and they spend most of their time in the underbrush of the rainforest, hiding, looking for their next victim.

Habitat from online
Burmese Pythons live in many places including, Eastern India, Nepal, western Bhutan, southeastern Bangladesh Myanmar, Thailand, Laos, Cambodia, Vietnam, and even parts of China. They must live near a permanent water source and typically live in marshes, grasslands, and rainforests.</string>
    <string name="reptile_info5">Statistics from wikipedia
Size:3.9–6.0 feet (1.2–1.8 m)
Weight: about 2 pounds (.9 kg)
Appearance: Orange or brownish-yellow. Has red blotches bordered by black linings.

Diet from online
The Corn Snake eats small rodents in the wild and is fed mice and rats in domesticated settings. 

Behavior from online
Corn Snakes are usually timid creatures, when not intimidated, and are most active at night. However, when Corn Snakes feel that they are in danger they will strike repeatedly while rattling their tails. Though Corn Snakes can be quite aggressive when threatened, they are quite submissive when held in captivity and easily domesticated.


Habitat from online
Found all throughout the East coast of the United States. However, Corn Snakes are most abundant in Florida and the Southeast United States.</string>
    <string name="reptile_info6">Statistics from wikipedia
Size: 8 to 12 inches
Weight: 45 to 65 grams
Appearence:They have very durable skin that matches the sand and rocky terrains of the enviornments they live in to help them camoflauge. Their dorsal side is covered in tiny bumps to help give them this appearance, while their ventral side is thin, transparent, and smooth.

Diet from online
They feed on crickets, waxworms, mealworms, super worms, pinky mice, and other insects.

Behavior from online
They have very good hearing, sight, and are camoflauged well to help protect them from predators. They stay in underground burrows during the day to avoid the heat and the risk of being eaten. However, if they do get caught by a predator, like many lizards, the Leopard Gecko has the ability to detach their tails if in trouble. As soon as they escape, the tail begins to regrow as it is necessary for the Gecko’s survival.

Habitat from online
The Geckos natively live in rocky, dry grassland, and deserts. Namely, some regions of south-Asian Afghanistan, Pakistan, north-west India, and parts of Iran.</string>
    <string name="reptile_info7">Statistics
Length: 35 inches
Weight: 298 lbs
Appearance: The skin ranges from yellow to brown in color, and the shell is typically reddish-brown
 
Diet: Mainly feed upon invertebrates such as sponges, sea anemones, jellyfish, sea urchins, and
starfish
 
Habitat: These turtles are found in the Atlantic, Pacific, and Indian Oceans, as well as in the
Mediterranean Sea.
 
Behavior: Extremely territorial animals, they are well known to engage in jaw-to-jaw combat.
These turtles often fight over feeding grounds also.</string>
    <string name="reptile_info8">Statistics:
Length: 48-100 inches
Color pattern: light ground color overlaid with black, brown or reddish-brown blotches

Diet:
mainly small rodents, birds, bird eggs

Behavior from online
When the Northern Pine Snake feels threatened, it will hiss loudly, vibrate its tail, and strike. To make this rattling sound, it forcefully pushes air out of its lungs to vibrate its epiglottis.

Habitat from online
The Northern Pine Snake can be found in pine flatwoods, sandy pine-oak woodlands, prairies, cultivated fields, or rocky deserts. </string>
    <string name="reptile_info9">Statistics from wikipedia
size: 4 to 10 inches
weight: 300 - 500 grams
appearance: Their shells are usually dark and smooth, and their skiin is dark olive to almost black with red or yellow stripes. Their face has two yellow stripes with a bright, large yellow spot and streak behind each eye. The turtle’s jaw is shaped like a “V.” Painted Turtles from different regions will usually vary in the design of stripes on their shells

Diet from online
They are omnivores and will eat aquatic vegetation, algae, small aquatic creatures, insects, crustaceans, and fish.

Behavior from online
The turtles are cold blooded so much of their daily activity revolves around maintaining their body temperature. They do this mainly by what is called basking, which is when they basically lie out in the sun to absorb heat. After they do this, they will then be warm enough and have enough energy to forage for food in the water. The turtles also hibernate in the fall and winter to prevent themselves from dying. 

Habitat from online
The Painted Turtle is actually the most wide spread turtle in North America. They are native to most of Canada and the United States, and live in parts of Mexico. They live near water, usually rivers and lakes.</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_about" />
    <string name="title_activity_easter">EasterActivity</string>

</resources>